<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ju</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mention.css">  
</head>
<body>

    <!-- Barre de navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="propos.html">A propos</a></li>
            <li><a href="passion.html">Passion</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Ju - Développeuse Web. Tous droits réservés.</p>
        <nav>
            <ul>
                <li><a href="mention.html">Mentions légales</a></li>
                <li><a href="conf.html">Politque de confidentialité</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>